# endlessRush

./: App25.sln  README.md
App25/App25/: App.xaml  App.xaml.cs  App25.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CurrentUser.cs  elRush.txt
App25/App25.Android/: App25.Android.csproj  MainActivity.cs
App25/App25.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App25/App25.Android/Resources/: Resource.designer.cs
App25/App25.Android/Resources/mipmap-anydpi-v26/: erIcon.xml
App25/App25.iOS/: App25.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App25/App25.iOS/Properties/: AssemblyInfo.cs
App25/App25/Data/: DatabaseHelper.cs
App25/App25/Models/: CurrentUser.cs  SkinItem.cs  UserScoreDTO.cs  Users.cs
App25/App25/Services/: AudioLoader.cs  BitmapLoader.cs  ButtonSoundEffect.cs  PixelFont.cs  SecurityHelper.cs
App25/App25/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  CustomizeViewModel.cs  LBViewModel.cs
App25/App25/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomizePage.xaml  CustomizePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Test.xaml  Test.xaml.cs
