<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\audio\effects\buttonclick.mp3" />
    <None Remove="assets\audio\electronic.mp3" />
    <None Remove="assets\audio\metal.mp3" />
    <None Remove="assets\audio\themeMusic\miitopiaost.mp3" />
    <None Remove="assets\backgrounds\bg1\background1.png" />
    <None Remove="assets\backgrounds\bg1\ground1.png" />
    <None Remove="assets\backgrounds\bg2\background1.png" />
    <None Remove="assets\backgrounds\bg2\ground1.png" />
    <None Remove="assets\backgrounds\bg3\background1.png" />
    <None Remove="assets\backgrounds\bg3\ground1.png" />
    <None Remove="assets\characters\char1\jump.png" />
    <None Remove="assets\characters\char1\running1.png" />
    <None Remove="assets\characters\char1\running2.png" />
    <None Remove="assets\characters\char2\jump.png" />
    <None Remove="assets\characters\char2\running1.png" />
    <None Remove="assets\characters\char2\running2.png" />
    <None Remove="assets\characters\char3\jump.png" />
    <None Remove="assets\characters\char3\running1.png" />
    <None Remove="assets\characters\char3\running2.png" />
    <None Remove="assets\characters\char4\jump.png" />
    <None Remove="assets\characters\char4\running1.png" />
    <None Remove="assets\characters\char4\running2.png" />
    <None Remove="assets\font\PixelifySans.ttf" />
    <None Remove="assets\obstacles\obstacle1.png" />
    <None Remove="assets\obstacles\obstacle2.png" />
    <None Remove="assets\others\buttons\applybutton\apply.png" />
    <None Remove="assets\others\buttons\charbutton\customizebutton.png" />
    <None Remove="assets\others\buttons\leaderboardbutton\lb.png" />
    <None Remove="assets\others\buttons\leaderboardbutton\lbwhite.png" />
    <None Remove="assets\others\buttons\pauseAndresumeIcon\pauseIcon.png" />
    <None Remove="assets\others\buttons\pauseAndresumeIcon\pauseWhiteIcon.png" />
    <None Remove="assets\others\buttons\pauseAndresumeIcon\resumeIcon.png" />
    <None Remove="assets\others\buttons\quitbutton\quit.png" />
    <None Remove="assets\others\buttons\restartbutton\restart.png" />
    <None Remove="assets\others\buttons\resumebutton\resume.png" />
    <None Remove="assets\others\buttons\settingbutton\settingbutton.png" />
    <None Remove="assets\others\buttons\settingbutton\settingbuttonactive.png" />
    <None Remove="assets\others\buttons\startbutton\startbutton.png" />
    <None Remove="assets\others\buttons\startbutton\startbuttonactive.png" />
    <None Remove="assets\others\customizebackground.png" />
    <None Remove="assets\others\ERlogo.png" />
    <None Remove="assets\others\ERlogo3D.png" />
    <None Remove="assets\others\Extra.png" />
    <None Remove="assets\others\homebackground.png" />
    <None Remove="assets\others\logo.png" />
    <None Remove="assets\others\sunset1.png" />
    <None Remove="assets\others\sunset2.png" />
    <None Remove="assets\others\titleBoard.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\audio\effects\buttonclick.mp3" />
    <EmbeddedResource Include="assets\audio\themeMusic\electronic.mp3" />
    <EmbeddedResource Include="assets\audio\themeMusic\metal.mp3" />
    <EmbeddedResource Include="assets\audio\themeMusic\miitopiaost.mp3" />
    <EmbeddedResource Include="assets\backgrounds\bg1\background1.png" />
    <EmbeddedResource Include="assets\backgrounds\bg1\ground1.png" />
    <EmbeddedResource Include="assets\backgrounds\bg2\background1.png" />
    <EmbeddedResource Include="assets\backgrounds\bg2\ground1.png" />
    <EmbeddedResource Include="assets\backgrounds\bg3\background1.png" />
    <EmbeddedResource Include="assets\backgrounds\bg3\ground1.png" />
    <EmbeddedResource Include="assets\characters\char1\jump.png" />
    <EmbeddedResource Include="assets\characters\char1\running1.png" />
    <EmbeddedResource Include="assets\characters\char1\running2.png" />
    <EmbeddedResource Include="assets\characters\char2\jump.png" />
    <EmbeddedResource Include="assets\characters\char2\running1.png" />
    <EmbeddedResource Include="assets\characters\char2\running2.png" />
    <EmbeddedResource Include="assets\characters\char3\jump.png" />
    <EmbeddedResource Include="assets\characters\char3\running1.png" />
    <EmbeddedResource Include="assets\characters\char3\running2.png" />
    <EmbeddedResource Include="assets\characters\char4\jump.png" />
    <EmbeddedResource Include="assets\characters\char4\running1.png" />
    <EmbeddedResource Include="assets\characters\char4\running2.png" />
    <EmbeddedResource Include="assets\font\PixelifySans.ttf" />
    <EmbeddedResource Include="assets\obstacles\obstacle1.png" />
    <EmbeddedResource Include="assets\obstacles\obstacle2.png" />
    <EmbeddedResource Include="assets\others\buttons\applybutton\apply.png" />
    <EmbeddedResource Include="assets\others\buttons\charbutton\customizebutton.png" />
    <EmbeddedResource Include="assets\others\buttons\charbutton\customizebuttonactive.png" />
    <EmbeddedResource Include="assets\others\buttons\leaderboardbutton\lb.png" />
    <EmbeddedResource Include="assets\others\buttons\leaderboardbutton\lbwhite.png" />
    <EmbeddedResource Include="assets\others\buttons\pauseAndresumeIcon\pauseIcon.png" />
    <EmbeddedResource Include="assets\others\buttons\pauseAndresumeIcon\pauseWhiteIcon.png" />
    <EmbeddedResource Include="assets\others\buttons\pauseAndresumeIcon\resumeIcon.png" />
    <EmbeddedResource Include="assets\others\buttons\quitbutton\quit.png" />
    <EmbeddedResource Include="assets\others\buttons\restartbutton\restart.png" />
    <EmbeddedResource Include="assets\others\buttons\resumebutton\resume.png" />
    <EmbeddedResource Include="assets\others\buttons\settingbutton\settingbutton.png" />
    <EmbeddedResource Include="assets\others\buttons\settingbutton\settingbuttonactive.png" />
    <EmbeddedResource Include="assets\others\buttons\startbutton\startbutton.png" />
    <EmbeddedResource Include="assets\others\buttons\startbutton\startbuttonactive.png" />
    <EmbeddedResource Include="assets\others\customizebackground.png" />
    <EmbeddedResource Include="assets\others\ERlogo.png" />
    <EmbeddedResource Include="assets\others\ERlogo3D.png" />
    <EmbeddedResource Include="assets\others\Extra.png" />
    <EmbeddedResource Include="assets\others\homebackground.png" />
    <EmbeddedResource Include="assets\others\sunset1.png" />
    <EmbeddedResource Include="assets\others\sunset2.png" />
    <EmbeddedResource Include="assets\others\titleBoard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <XamlAppDef Include="assets\others\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomizePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>